# DogImage

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cataas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cataas/: ApiFactory.java  ApiService.java  DogImage.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cataas/: ExampleUnitTest.java
caches/: attrib.dat.storageRecordIndex  content.dat.storageRecordIndex  contentHashes.dat.keystream  contentHashes.dat.keystream.len  contentHashes.dat_i  names.dat.keystream.len  names.dat_i  records.dat.len
caches/project_resources/: project_lru_list.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
